<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/AsyncAwait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/async_await" />
        <Button
            android:id="@+id/AsyncTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/async_task" />
    </LinearLayout>
</LinearLayout>